.header {
  background-color: white;
  display: flex;
  height: 65px;
  
  .navigation {
    margin-left: auto;
    margin-right: 50px;
    margin-top: 30px;
    
    .page1, .page2{
      text-decoration: none;
      margin-left: 20px;
      color: black;
      font-size: 16pt;
    }
  } 
}

.body {
  background: rgba(26,203,217,1) 100%;
  color: white;
  padding: 0;
  margin: 0;
  border: 0;
}

.body_header {
  text-align: center;
}

.grid {
  display: grid;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  
  .img_content {
    width: 15%;
    display: block;
    margin: auto; 
  }
  
  .header_content {
    text-align: center;
    font-size: 22pt;
  }
  
  .body_content {
    text-align: center;
    font-size: 14pt;
    margin: 25px;
  }
  
  .link_content {
    text-align: center;
    height: 100%;
  }
}